(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-15T00:15:55Z")
 (DESIGN "SECURITY_MODULE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SECURITY_MODULE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DB_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CARD_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CARD_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Reset_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_21.q Tx_1\(0\).pin_input (5.896:5.896:5.896))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:pollcount_0\\.main_2 (5.547:5.547:5.547))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:pollcount_1\\.main_3 (5.547:5.547:5.547))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:rx_last\\.main_0 (5.152:5.152:5.152))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:rx_postpoll\\.main_1 (6.256:6.256:6.256))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:rx_state_0\\.main_10 (5.152:5.152:5.152))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:rx_state_2\\.main_9 (6.415:6.415:6.415))
    (INTERCONNECT Rx_1\(0\).fb \\CARD_UART\:BUART\:rx_status_3\\.main_6 (5.547:5.547:5.547))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxSts\\.interrupt \\CARD_UART\:TXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxSts\\.interrupt \\CARD_UART\:RXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DB_UART\:SCB\\.interrupt \\DB_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\).fb Reset_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CARD_UART\:BUART\:counter_load_not\\.q \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.307:2.307:2.307))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_0\\.q \\CARD_UART\:BUART\:pollcount_0\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_0\\.q \\CARD_UART\:BUART\:pollcount_1\\.main_4 (2.921:2.921:2.921))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_0\\.q \\CARD_UART\:BUART\:rx_postpoll\\.main_2 (3.551:3.551:3.551))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_0\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_11 (2.929:2.929:2.929))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_0\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_7 (2.921:2.921:2.921))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_1\\.q \\CARD_UART\:BUART\:pollcount_1\\.main_2 (5.999:5.999:5.999))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_1\\.q \\CARD_UART\:BUART\:rx_postpoll\\.main_0 (4.636:4.636:4.636))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_1\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_9 (3.754:3.754:3.754))
    (INTERCONNECT \\CARD_UART\:BUART\:pollcount_1\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_5 (5.999:5.999:5.999))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:rx_load_fifo\\.main_2 (4.928:4.928:4.928))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_2 (4.928:4.928:4.928))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:rx_state_3\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_bitclk_enable\\.q \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.405:4.405:4.405))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\CARD_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\CARD_UART\:BUART\:pollcount_0\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\CARD_UART\:BUART\:pollcount_1\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\CARD_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\CARD_UART\:BUART\:pollcount_0\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\CARD_UART\:BUART\:pollcount_1\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\CARD_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\CARD_UART\:BUART\:rx_load_fifo\\.main_8 (2.258:2.258:2.258))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\CARD_UART\:BUART\:rx_state_0\\.main_8 (3.152:3.152:3.152))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\CARD_UART\:BUART\:rx_state_2\\.main_8 (2.258:2.258:2.258))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\CARD_UART\:BUART\:rx_state_3\\.main_8 (3.152:3.152:3.152))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CARD_UART\:BUART\:rx_load_fifo\\.main_7 (2.546:2.546:2.546))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CARD_UART\:BUART\:rx_state_0\\.main_7 (3.294:3.294:3.294))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CARD_UART\:BUART\:rx_state_2\\.main_7 (2.546:2.546:2.546))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CARD_UART\:BUART\:rx_state_3\\.main_7 (3.294:3.294:3.294))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CARD_UART\:BUART\:rx_load_fifo\\.main_6 (2.252:2.252:2.252))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CARD_UART\:BUART\:rx_state_0\\.main_6 (3.134:3.134:3.134))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CARD_UART\:BUART\:rx_state_2\\.main_6 (2.252:2.252:2.252))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CARD_UART\:BUART\:rx_state_3\\.main_6 (3.134:3.134:3.134))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CARD_UART\:BUART\:rx_load_fifo\\.main_5 (2.259:2.259:2.259))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CARD_UART\:BUART\:rx_state_0\\.main_5 (3.145:3.145:3.145))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CARD_UART\:BUART\:rx_state_2\\.main_5 (2.259:2.259:2.259))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CARD_UART\:BUART\:rx_state_3\\.main_5 (3.145:3.145:3.145))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_counter_load\\.q \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.load (2.240:2.240:2.240))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\CARD_UART\:BUART\:rx_status_4\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\CARD_UART\:BUART\:rx_status_5\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_last\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_10 (2.881:2.881:2.881))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_load_fifo\\.q \\CARD_UART\:BUART\:rx_status_4\\.main_0 (2.665:2.665:2.665))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_load_fifo\\.q \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.687:2.687:2.687))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_postpoll\\.q \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_counter_load\\.main_1 (4.529:4.529:4.529))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_load_fifo\\.main_1 (4.529:4.529:4.529))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_1 (4.529:4.529:4.529))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_state_3\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_0\\.q \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.047:5.047:5.047))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_counter_load\\.main_3 (2.230:2.230:2.230))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_load_fifo\\.main_4 (2.230:2.230:2.230))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_4 (4.064:4.064:4.064))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_4 (2.230:2.230:2.230))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_state_3\\.main_4 (4.064:4.064:4.064))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.064:4.064:4.064))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_2\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_4 (4.635:4.635:4.635))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_counter_load\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_load_fifo\\.main_3 (3.491:3.491:3.491))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_3 (3.491:3.491:3.491))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_state_3\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.613:2.613:2.613))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_3\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_state_stop1_reg\\.q \\CARD_UART\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_status_3\\.q \\CARD_UART\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_status_4\\.q \\CARD_UART\:BUART\:sRX\:RxSts\\.status_4 (2.864:2.864:2.864))
    (INTERCONNECT \\CARD_UART\:BUART\:rx_status_5\\.q \\CARD_UART\:BUART\:sRX\:RxSts\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_bitclk\\.q \\CARD_UART\:BUART\:tx_state_0\\.main_5 (2.249:2.249:2.249))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_bitclk\\.q \\CARD_UART\:BUART\:tx_state_1\\.main_5 (3.324:3.324:3.324))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_bitclk\\.q \\CARD_UART\:BUART\:tx_state_2\\.main_5 (3.324:3.324:3.324))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_bitclk\\.q \\CARD_UART\:BUART\:txn\\.main_6 (3.308:3.308:3.308))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:counter_load_not\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.975:4.975:4.975))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:tx_bitclk\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:tx_state_0\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:tx_state_1\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:tx_state_2\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CARD_UART\:BUART\:tx_status_0\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\CARD_UART\:BUART\:tx_state_1\\.main_4 (4.214:4.214:4.214))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\CARD_UART\:BUART\:tx_state_2\\.main_4 (4.214:4.214:4.214))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\CARD_UART\:BUART\:txn\\.main_5 (3.643:3.643:3.643))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_counter_load\\.main_0 (2.520:2.520:2.520))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_load_fifo\\.main_0 (2.520:2.520:2.520))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_state_0\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_state_2\\.main_0 (2.520:2.520:2.520))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_state_3\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:rx_status_3\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.q \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.526:2.526:2.526))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CARD_UART\:BUART\:sTX\:TxSts\\.status_1 (4.055:4.055:4.055))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CARD_UART\:BUART\:tx_state_0\\.main_3 (3.515:3.515:3.515))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CARD_UART\:BUART\:tx_status_0\\.main_3 (3.515:3.515:3.515))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\CARD_UART\:BUART\:sTX\:TxSts\\.status_3 (5.623:5.623:5.623))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\CARD_UART\:BUART\:tx_status_2\\.main_0 (4.249:4.249:4.249))
    (INTERCONNECT \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\CARD_UART\:BUART\:txn\\.main_3 (2.829:2.829:2.829))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:counter_load_not\\.main_1 (3.783:3.783:3.783))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.717:2.717:2.717))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:tx_bitclk\\.main_1 (2.704:2.704:2.704))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:tx_state_0\\.main_1 (2.704:2.704:2.704))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:tx_state_1\\.main_1 (3.783:3.783:3.783))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:tx_state_2\\.main_1 (3.783:3.783:3.783))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:tx_status_0\\.main_1 (2.704:2.704:2.704))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_0\\.q \\CARD_UART\:BUART\:txn\\.main_2 (3.766:3.766:3.766))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:counter_load_not\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.839:3.839:3.839))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:tx_bitclk\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:tx_state_0\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:tx_state_1\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:tx_state_2\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:tx_status_0\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_1\\.q \\CARD_UART\:BUART\:txn\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:counter_load_not\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:tx_bitclk\\.main_3 (3.494:3.494:3.494))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:tx_state_0\\.main_4 (3.494:3.494:3.494))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:tx_state_1\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:tx_state_2\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:tx_status_0\\.main_4 (3.494:3.494:3.494))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_state_2\\.q \\CARD_UART\:BUART\:txn\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_status_0\\.q \\CARD_UART\:BUART\:sTX\:TxSts\\.status_0 (5.407:5.407:5.407))
    (INTERCONNECT \\CARD_UART\:BUART\:tx_status_2\\.q \\CARD_UART\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\CARD_UART\:BUART\:txn\\.q Net_21.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\CARD_UART\:BUART\:txn\\.q \\CARD_UART\:BUART\:txn\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\CARD_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\DB_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:rx\(0\)\\.fb \\DB_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:tx\(0\)\\.pad_out \\DB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:SCB\\.uart_tx \\DB_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:tx\(0\)\\.pad_out \\DB_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:tx\(0\)_PAD\\ \\DB_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DB_UART\:rx\(0\)_PAD\\ \\DB_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
